<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/MainActivityToggleButtonInvisibleVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Close"
        android:textOn="Open"
        android:checked="true"/>

    <ToggleButton
        android:id="@+id/MainActivityToggleButtonGoneVisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="Close"
        android:textOn="Open"
        android:checked="true"/>

    <LinearLayout
        android:id="@+id/MainActivityLinearLayoutViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send name" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />

    </LinearLayout>
    <Button
        android:onClick="onClearButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />


</LinearLayout>