<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/MainActivityEditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:hint="Name"/>

    <EditText
        android:id="@+id/MainActivityEditTextSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Surname"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/MainActivityEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/MainActivityEditTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/MainActivityCheckBoxGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="24sp" />

    <Button
        android:onClick="onOKButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />

    <Button
        android:onClick="onExitButtonClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT" />
</LinearLayout>